.buscador {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  top: 5%;
  left: 7%;

  img {
    width: 50px;
    height: 50px;
  }
  input {
    color: rgb(185, 185, 185);
    width: 250px;
    background-color: black;
    border-top: 0px solid black;
    border-left: 0px solid black;
    border-right: 0px solid black;
  }
}

.galleryList {
  // background-color: black;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0px;
  margin: 120px 100px 5px 100px;
  overflow-y: auto;
  max-height: 550px;
}

.charCard {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0px 10px;

  img {
    width: 180px;
    height: 240px;
    object-fit: cover;
    border-radius: 10px;
  }
}

.charName {
  position: relative;
  bottom: 50px;
  left: 0;
  width: 100%;
  height: 40px;
  align-content: center;
  color: white;
  text-align: center;
  padding: 5px 0;
  text-decoration: none;
  font-size: 15px;
  opacity: 0;
}

.charCard:hover .charName {
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 1;
}

@media screen and (max-width: 440px) {
  .buscador {
    position: relative;
    top: 0;
    left: 0;
    margin: 15px 0px 10px -30px;
    width: 250px;
    justify-content: flex-start;

    input {
      width: 150px;
    }

    img {
      width: 40px;
      height: 40px;
    }
  }

  .galleryList {
    grid-template-columns: repeat(2, 1fr);
    margin: 120px 0px 50px 0px;
    max-height: 485px;
  }

  .charCard {
    margin: 5px 5px;

    img {
      width: 150px;
      height: 220px;
      border-radius: 10px;
    }
  }

  .charName {
    font-size: 12px;
    padding: 3px 0;
  }
}
